"""Write a function that can print out a board. Set up your board as a list, where each index 1-9 corresponds with a number on a 
number pad, so you get a 3 by 3 board representation."""

def display_board(board):
    print(" | |")
    print(board[7]+"|"+board[8]+"|"+board[9])
    print(" | |")
    print("-----")
    print(" | |")
    print(board[6]+"|"+board[5]+"|"+board[4])
    print(" | |")
    print("-----")
    print(" | |")
    print(board[1]+"|"+board[2]+"|"+board[3])
    print(" | |")
    
"""Write a function that can take in a player input and assign their marker as 'X' or 'O'. Think about using while loops to continually 
ask until you get a correct answer."""

def  player_input():
    player1=0
    player2='X'
    while(player1!='X' and player1!='O'):
      player1=input(("Player 1 select your marker X/O: "))
    print("Player 1 : %s" %player1)
    if player1==player2:
        print("Player 2 : O\n")
    else:
        print("Player 2 : X\n") 
#Write a function that takes in the board list object, a marker ('X' or 'O'), and a desired position (number 1-9) and assigns it to
#the board.       

def place_marker(board, marker, position):
    board[position]=marker
#Write a function that takes in a board and a mark (X or O) and then checks to see if that mark has won. 

def win_check(board , mark):
    win=[[1,2,3],[4,5,6],[7,8,9],[1,5,9],[3,5,7]]
    check=[]
    for i in range(len(board)):
        if mark==board[i]:
            check.append(i)
    if check in win:
        return("win")
    else:
        return("continue")
#Write a function that uses the random module to randomly decide which player goes first.  

import random
def choose_first():
    num=random.randint(1,2)
    print("Player %d will go first"%num)
    
#Write a function that returns a boolean indicating whether a space on the board is freely available.    
def space_check(board, position):
    return board[position]==' '   
    
int main():
    print('\n'*100)
    num=1 
    board = ['#',' ',' ',' ',' ',' ',' ',' ',' ',' ']
    print("Welcome to tic tac toe!")
    while(True):
        display_board(board)
        
        
       
