"""Write a function that can print out a board. Set up your board as a list, where each index 1-9 corresponds with a number on a 
number pad, so you get a 3 by 3 board representation."""

def display_board(board):
    print(" | |")
    print(board[7]+"|"+board[8]+"|"+board[9])
    print(" | |")
    print("-----")
    print(" | |")
    print(board[6]+"|"+board[5]+"|"+board[4])
    print(" | |")
    print("-----")
    print(" | |")
    print(board[1]+"|"+board[2]+"|"+board[3])
    print(" | |")
    
"""Write a function that can take in a player input and assign their marker as 'X' or 'O'. Think about using while loops to continually 
ask until you get a correct answer."""

def  player_input():
    player1=0
    player2='X'
    while(player1!='X' and player1!='O'):
      player1=input(("Player 1 select your marker X/O: "))
    print("Player 1 : %s" %player1)
    if player1==player2:
        print("Player 2 : O\n")
    else:
        print("Player 2 : X\n") 
        
        
int main():
    print('\n'*100)
    num=1 
    board = ['#',' ',' ',' ',' ',' ',' ',' ',' ',' ']
    print("Welcome to tic tac toe!")
    while(True):
        display_board(board)
        
        
       
